<!DOCTYPE html>
<html>
<head>
	<title>names</title>
	<link rel="icon" href="team.svg"/>
	<style type="text/css">
		.body{
			background: yellow;
		}
		.parent{
			align-items: center;
			display: flex;
			flex-direction: row;
			justify-content: center;
		    flex-wrap: wrap-reverse;
		}
		.child{
			background: #fff;
			border: 1px solid rgb(3, 123, 145);
			padding: 1%;
			margin: 1%;
			width: 20%;
			justify-content: space-between;

		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.child{
				width: 40%;
				font-size: 25%;
				background: yellow;
			}
		}
		@media only screen and (min-width: 481px) and (max-width: 767px){
			.child{
				width: 40%;
				font-weight:700;
				border: 3px solid #000;
				border-radius: 10px;
				box-shadow: 3px 3px rgb(170,46,46);

			}
		}
		@media only screen and (min-width: 768px) and max-width: 1024px){
	.child{
		width: 25%;
		box-shadow: 0px 8px 8px 8px;
	}
}
	</style>
	<meta charset="iso-8859-9"/>
	<meta name="viewport"content="width=device-width,initial-scale=1"/>
</head>
<body>
	<div>
		<section class="parent">
			<article class="child">trilu</article>
			<article class="child">somu</article>
			<article class="child">satya</article>
			<article class="child">harshi</article>	
		</section>
	</div>

</body>
</html>